[gd_scene load_steps=4 format=3 uid="uid://fpma3i63j8us"]

[ext_resource type="Texture2D" uid="uid://butoegopmfvkj" path="res://icon.svg" id="1_508ok"]
[ext_resource type="Script" uid="uid://bbdhlg70dwfw1" path="res://characters/player/Player.cs" id="1_xxgcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgcw"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2147483649
motion_mode = 1
script = ExtResource("1_xxgcw")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_508ok")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -12.25)
scale = Vector2(0.179688, 0.347656)
texture = ExtResource("1_508ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxgcw")
