[gd_scene load_steps=3 format=3 uid="uid://fvls6tj81pvf"]

[ext_resource type="Texture2D" uid="uid://y76nwsv8f3vl" path="res://assets/sprites/casino/poker.png" id="1_74m7q"]
[ext_resource type="Script" uid="uid://ci1pf8cx0c4gf" path="res://props/poker/Poker.cs" id="1_hx56f"]

[node name="Poker" type="StaticBody2D" groups=["dealer", "poker"]]
script = ExtResource("1_hx56f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_74m7q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 11, 32, 2, 45, -16, 47, -39, -47, -39, -45, -16, -32, 2)

[node name="WorkerSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -48)

[node name="CustomerSeats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Seat1" type="Node2D" parent="CustomerSeats"]
position = Vector2(-58, -20)

[node name="Seat2" type="Node2D" parent="CustomerSeats"]
position = Vector2(-49, 11)

[node name="Seat3" type="Node2D" parent="CustomerSeats"]
position = Vector2(-16, 25)

[node name="Seat4" type="Node2D" parent="CustomerSeats"]
position = Vector2(16, 25)

[node name="Seat5" type="Node2D" parent="CustomerSeats"]
position = Vector2(49, 11)

[node name="Seat6" type="Node2D" parent="CustomerSeats"]
position = Vector2(58, -20)
